react-bare-forms: IFormContext
Module: "_src/form"
Interface IFormContext
Hierarchy
IFormContext
Index
Properties
children
dynamic
formErrors
formKey
formMetaData
isSubmitted
setFormData
setIsSubmitted
state
Properties
Optional children
children: any
Optional dynamic
dynamic: boolean
Optional formErrors
formErrors: Array<string>
formKey
formKey: string
Optional formMetaData
formMetaData: {}
Type declaration
[k: string]: IFormElementMeta
Optional isSubmitted
isSubmitted: boolean
Optional setFormData
setFormData: (name: any, e: ChangeEvent<FormType>) => void
Type declaration
(name: any, e: ChangeEvent<FormType>): void
Parameters
name: any
e: ChangeEvent<FormType>
Returns void
Optional setIsSubmitted
setIsSubmitted: () => void
Type declaration
(): void
Returns void
Optional state
state: any
