react-bare-forms: IForm
Module: "form"
Interface IForm
interface
IForm Exported Form interface available to the caller. Contains all the properties required by the Form RBF Form's component.
Hierarchy
IForm
Index
Properties
bare
children
context
debug
dynamic
formKey
state
Properties
Optional bare
bare: boolean
Default set to false. If set to true then it will now use bootstrap styling or any extra elements.
Optional children
children: any
The passed through props to the Form component
Optional context
context: any
If the parent component is a class component then the context must contain the parent's this keyword.
Optional debug
debug: boolean
Default is false. If set to true then the form state will be displayed just below the form component in code tags.
Optional dynamic
dynamic: boolean
Default is True. If set to false, the validators will not be called until the form is submitted.
Optional formKey
formKey: string
If the form's state is not directly contained at parent's state root object, then formKey needs to represent the key.
state
state: any
The passed in state from the parent component
