react-bare-forms: IEmailField
Module: "form-elements"
Interface IEmailField
Hierarchy
IField
IEmailField
Index
Properties
className
hint
labelText
name
validators
value
Properties
Optional className
className: string
Inherited from IField.className
Add additional css
Optional hint
hint: string
Inherited from IField.hint
If bare (see {@link Form.bare}) is set to true then hint will be inserted within small tags.
Optional labelText
labelText: string
Inherited from IField.labelText
If bare (see IForm.bare) is set to true then labelText will be inserted within label tags.
name
name: string
Inherited from IField.name
The name of the form element (this should match the state property that you want be updated by this form element)
Optional validators
validators: IValidators
Inherited from IField.validators
These are the IValidators that you can pass in the validate the form element.
value
value: any
The state property that gets updated by this input field
