react-bare-forms: IForm
Module: "src/form"
Interface IForm
property
state The passed in state from the parent component
property
context If the parent component is a class component then the context must contain the parent's this keyword.
property
formKey If the form's state is not directly contained at parent's state root object, then formKey needs to represent the key.
property
debug Default is false. If set to true then the form state will be displayed just below the form component in code tags.
property
dynamic Default is True. If set to false, the validators will not be called until the form is submitted.
property
bare Default set to false. If set to true then it will now use bootstrap styling or any extra elements.
Hierarchy
IForm
Index
Properties
bare
children
context
debug
dynamic
formKey
state
Properties
Optional bare
bare: boolean
Optional children
children: any
Optional context
context: any
Optional debug
debug: boolean
Optional dynamic
dynamic: boolean
Optional formKey
formKey: string
state
state: any
