react-bare-forms: TextAreaField
Module: "_field"
Class TextAreaField<T>
Type parameters
T: any
Hierarchy
_field<T>
TextAreaField
Implements
IFieldClass<T>
Index
Constructors
constructor
Properties
props
type
Methods
create
create_field
formGroup
get_field
mergeDefaultCssWithProps
overrideEvent
Constructors
constructor
new TextArea_field(props: T): TextAreaField
Overrides _field.constructor
Parameters
props: T
Returns TextAreaField
Properties
props
props: T
Implementation of IFieldClass.props
Inherited from _field.props
Optional type
type: string
Implementation of IFieldClass.type
Inherited from _field.type
Methods
create
create(): Element
Returns Element
create_field
create_field(fieldCallback: Function): Element
Inherited from _field.createField
Parameters
fieldCallback: Function
Returns Element
formGroup
formGroup(children: any): ReactElement
Overrides _field.formGroup
Parameters
children: any
Returns ReactElement
get_field
get_field(): (Anonymous function)
Overrides _field.getField
Returns (Anonymous function)
Static mergeDefaultCssWithProps
mergeDefaultCssWithProps(defaultValue: string, cssProps: any, bare: boolean): string
Inherited from _field.mergeDefaultCssWithProps
Parameters
defaultValue: string
cssProps: any
bare: boolean
Returns string
Static overrideEvent
overrideEvent(e: any, value: any): any
Inherited from _field.overrideEvent
Parameters
e: any
value: any
Returns any
