react-bare-forms: Field
Module: "Field"
Class Field<PropsType>
Type parameters
PropsType: any
Hierarchy
Field
InputField
CheckBoxField
TextAreaField
Index
Constructors
constructor
Properties
props
type
Methods
createField
formGroup
getField
mergeDefaultCssWithProps
overrideEvent
Constructors
Protected constructor
new Field(props: PropsType, type?: string): Field
Parameters
props: PropsType
Optional type: string
Returns Field
Properties
props
props: PropsType
Optional type
type: string
Methods
createField
createField(fieldCallback: Function): Element
Parameters
fieldCallback: Function
Returns Element
Abstract formGroup
formGroup(children: any): ReactElement
Parameters
children: any
Returns ReactElement
Abstract getField
getField(): (context: IFormContext) => ReactElement
Returns (context: IFormContext) => ReactElement
(context: IFormContext): ReactElement
Parameters
context: IFormContext
Returns ReactElement
Static mergeDefaultCssWithProps
mergeDefaultCssWithProps(defaultValue: string, cssProps: any, bare: boolean): string
Parameters
defaultValue: string
cssProps: any
bare: boolean
Returns string
Static overrideEvent
overrideEvent(e: any, value: any): any
Parameters
e: any
value: any
Returns any
