react-bare-forms: DatePickerField
Module: "field_classes/_DatePickerField"
Class DatePickerField<T>
Type parameters
T: IDatePicker
Hierarchy
AbstractField<T>
DatePickerField
Implements
AbstractField<T>
Index
Constructors
constructor
Properties
_bare
_metadata
context
parent
props
type
Accessors
bare
metadata
parentName
Methods
create
createField
doValidation
formGroup
getField
getProps
getStatePositionFromFormKey
onHandleChange
overrideEvent
mergeDefaultCssWithProps
Constructors
constructor
new DatePickerField(type: FIELD_NAMES, props: T & IDatePicker): DatePickerField
Overrides AbstractField.__constructor
Parameters
type: FIELD_NAMES
props: T & IDatePicker
Returns DatePickerField
Properties
Optional _bare
_bare: undefined | false | true
Inherited from AbstractField._bare
Optional _metadata
_metadata: TypeFormMetadata
Inherited from AbstractField._metadata
Optional context
context: IFormContext
Inherited from AbstractField.context
Optional parent
parent: undefined | string
Inherited from AbstractField.parent
props
props: T
Inherited from AbstractField.props
type
type: FIELD_NAMES
Inherited from AbstractField.type
Accessors
bare
get bare(): boolean
set bare(val: boolean): void
Inherited from AbstractField.bare
Returns boolean
Inherited from AbstractField.bare
Parameters
val: boolean
Returns void
metadata
get metadata(): AbstractMetadata<IInputFieldMetadata> | AbstractMetadata<IRadioGroupChildren> | AbstractMetadata<ICheckBoxesMetadata> | AbstractMetadata<IFileMetaData>
set metadata(val: TypeFormMetadata): void
Inherited from AbstractField.metadata
Returns AbstractMetadata<IInputFieldMetadata> | AbstractMetadata<IRadioGroupChildren> | AbstractMetadata<ICheckBoxesMetadata> | AbstractMetadata<IFileMetaData>
Inherited from AbstractField.metadata
Parameters
val: TypeFormMetadata
Returns void
parentName
get parentName(): string | undefined
set parentName(value: string | undefined): void
Inherited from AbstractField.parentName
Returns string | undefined
Inherited from AbstractField.parentName
Parameters
value: string | undefined
Returns void
Methods
create
create(): Element
Returns Element
createField
createField(fieldCallback: Function): Element
Inherited from AbstractField.createField
Parameters
fieldCallback: Function
Returns Element
doValidation
doValidation(value: any): Array<IValidation>
Inherited from AbstractField.doValidation
Parameters
value: any
Returns Array<IValidation>
formGroup
formGroup(children: any): ReactElement
Overrides AbstractField.formGroup
Parameters
children: any
Returns ReactElement
getField
getField(): (Anonymous function)
Overrides AbstractField.getField
Returns (Anonymous function)
Protected getProps
getProps(): T
Inherited from AbstractField.getProps
Returns T
getStatePositionFromFormKey
getStatePositionFromFormKey(): {}
Inherited from AbstractField.getStatePositionFromFormKey
Returns {}
[key: string]: any
Private onHandleChange
onHandleChange(date: Date | undefined): void
Parameters
date: Date | undefined
Returns void
overrideEvent
overrideEvent(e: any, value: any): ChangeEvent<any>
Inherited from AbstractField.overrideEvent
Parameters
e: any
value: any
Returns ChangeEvent<any>
Static mergeDefaultCssWithProps
mergeDefaultCssWithProps(defaultValue: string, cssProps: any, bare: boolean): string
Inherited from AbstractField.mergeDefaultCssWithProps
Parameters
defaultValue: string
cssProps: any
bare: boolean
Returns string
