react-bare-forms: "_src/form"
Module "_src/form"
Index
Interfaces
IFormContext
IFormElementMeta
IFormElementValidators
IFormState
Type aliases
FormState
FormType
IReactState
Variables
FormContext
Functions
Form
FormElementValidators
Object literals
DEFAULT_FORM_STATE
Type aliases
FormState
FormState<T>: {}
Type parameters
T
Type declaration
FormType
FormType: HTMLTextAreaElement | HTMLInputElement | HTMLButtonElement
IReactState
IReactState: {}
Type declaration
Variables
Const FormContext
FormContext: Context<IFormContext> = createContext<IFormContext>(DEFAULT_FORM_STATE)
Functions
Const Form
Form(props: IFormContext): Element
Parameters
props: IFormContext
Returns Element
Const FormElementValidators
FormElementValidators(props: IFormElementValidators): ReactElement
Parameters
props: IFormElementValidators
Returns ReactElement
Object literals
Const DEFAULT_FORM_STATE
DEFAULT_FORM_STATE: object
dynamic
dynamic: boolean = false
formErrors
formErrors: null = null
formKey
formKey: null = null
isSubmitted
isSubmitted: boolean = false
state
state: null = null
setFormData
setFormData(name: any, e: ChangeEvent<FormType>): void
Parameters
name: any
e: ChangeEvent<FormType>
Returns void
setIsSubmitted
setIsSubmitted(): void
Returns void
