react-bare-forms: "elements"
Module "elements"
Index
Interfaces
ICheckBoxField
IEmailField
IField
IFileField
IPasswordField
IRadioField
IRadioGroupProps
ISelectField
ITextAreaField
ITextInputField
Type aliases
TypeSelectCssSizeName
Variables
FileField
SubmitButton
Functions
CheckBoxField
EmailField
PasswordField
RadioField
RadioGroup
SelectField
TextAreaField
TextInputField
Type aliases
TypeSelectCssSizeName
TypeSelectCssSizeName: "sm" | "default" | "lg"
Variables
Const FileField
FileField: ForwardRefExoticComponent<{} & RefAttributes<unknown>> = React.forwardRef((props: IFileField, ref: React.RefObject<HTMLFormElement>|any) => {let _props = {...props, ref };const file = new _FileField<IFileField>(FIELD_NAMES.FILE, _props);return file.create();})
param
Const SubmitButton
SubmitButton: (Anonymous function) = new _SubmitButton().create()
Functions
Const CheckBoxField
CheckBoxField(props: ICheckBoxField): Element
The CheckBoxField requires a checked prop instead of a value prop. See ICheckBoxField.
``` // A bare form example ... remember to set the {@link Form.bare} property to true
// Example with Bootstrap styling (Bootstrap styling comes as default) ```
Parameters
props: ICheckBoxField
Returns Element
Const EmailField
EmailField(props: IEmailField): Element
Parameters
props: IEmailField
```
// A bare form example ... remember to set the {@link Form.bare} property to `true`
<TextInputField
   value={this.state.username}
   name="username"
/>
// Example with Bootstrap styling (Bootstrap styling comes as default)
<TextInputField
   value={this.state.username}
   name="username"
   hint="Needs to be at least 50 characters long"
   labelText="Username"
 />
```
Returns Element
Const PasswordField
PasswordField(props: IPasswordField): Element
Parameters
props: IPasswordField
```
// A bare form example ... remember to set the {@link Form.bare} property to `true`
<PasswordField
   value={this.state.username}
   name="username"
   validators={[isEmailValid()]}
/>
// Example with Bootstrap styling (Bootstrap styling comes as default)
<PasswordField
   value={this.state.password}
   name="password"
   hint="Needs to be at least 8 characters long"
   labelText="Password"
   validators={[isEmailValid()]}
 />
```
Also we can create two PasswordField components to confirm passwords are equal. Please see areFieldsEqual for more info. The first PasswordField has has a name prop of password & the second PasswordField a name prop of confirmPassword*. Then we can add a areFieldsEqual validator to the *PasswordField with the confirmPassword name props (also notice how areFieldsEqual takes the first PasswordField name as an argument).
```
<PasswordField
 name="password"
 // other props...
 validators={[isEmailValid()]}
/>
<PasswordField
 name="confirmPassword"
 // other props...
 validators={[areFieldsEqual("password")]}
/>
```
Returns Element
Const RadioField
RadioField(props: IRadioField): Element
Parameters
props: IRadioField
Returns Element
RadioGroup
RadioGroup(props: IRadioGroupProps): Element
Parameters
props: IRadioGroupProps
Returns Element
Const SelectField
SelectField(props: ISelectField): Element
Parameters
props: ISelectField
Returns Element
Const TextAreaField
TextAreaField(props: ITextAreaField): Element
The TextAreaField takes in an extra prop of row which is a number & declares the number of rows displayed by the textarea element. The TextAreaField accepts all the IField props.
``` // A bare form example ... remember to set the {@link Form.bare} property to true
// Example with Bootstrap styling (Bootstrap styling comes as default)
```
Parameters
props: ITextAreaField
Returns Element
Const TextInputField
TextInputField(props: ITextInputField): Element
Parameters
props: ITextInputField
```
// A bare form example ... remember to set the {@link Form.bare} property to `true`
<TextInputField
   value={this.state.username}
   name="username"
/>
// Example with Bootstrap styling (Bootstrap styling comes as default)
<TextInputField
   value={this.state.username}
   name="username"
   hint="Needs to be at least 50 characters long"
   labelText="Username"
 />
```
Returns Element
