react-bare-forms: "form"
Module "form"
Index
Interfaces
IForm
Variables
FormConsumer
Functions
Form
Submit
handleSubmit
Object literals
providerContext
Variables
Const FormConsumer
FormConsumer: ExoticComponent<ConsumerProps<IFormContext>> = FormContext.Consumer
var
Access the form state within a React Conext Api Consumer scope
example
For example:
```
<Form state={this.state} context={this}>
     <FormConsumer>
     {({state}) => {
         return <div>{state} is equal {myState}</div>;
     }}
   </FormConsumer>
</Form>
```
Functions
Const Form
Form(props: IForm): Element
The main Form component
Parameters
props: IForm
```
// Minimal setup for a RBF's Form component
 const myState = {
     username: '',
 }
 <Form state={myState}></Form>
```
Returns Element
Const Submit
Submit(props: any): Element
Parameters
props: any
Returns Element
Const handleSubmit
handleSubmit(e: SyntheticEvent): void
Parameters
e: SyntheticEvent
Returns void
Object literals
Const providerContext
providerContext: object
bare
bare: false = false
debug
debug: false = false
dynamic
dynamic: true = true
formKey
formKey: null = null
metadata
metadata: {}
Type declaration
state
state: {}
Type declaration
