react-bare-forms: "src/form"
Module "src/form"
Index
Interfaces
IForm
Type aliases
TypeMetadata
Variables
FormConsumer
Functions
Button
Form
InputText
handleChange
handleSubmit
Type aliases
TypeMetadata
TypeMetadata: {}
Type declaration
[k: string]: _IFormMetadata
Variables
Const FormConsumer
FormConsumer: ExoticComponent<ConsumerProps<{}>> = FormContext.Consumer
var
Access the form state within a React Conext Api Consumer scope
example
For example:
```
<Form state={this.state} context={this}>
   <InputText value={this.state.message} state={this.state} />
     <FormConsumer>
     {(context: any) => {
         return <div>{context} is equal {myState}</div>;
     }}
   </FormConsumer>
</Form>
```
Functions
Const Button
Button(props: any): Element
Parameters
props: any
Returns Element
Const Form
Form(props: IForm): Element
The main Form component
Parameters
props: IForm
```
// Minimal setup for a RBF's Form component
 const myState = {
     username: '',
 }
 <Form state={myState}></Form>
```
Returns Element
Const InputText
InputText(props: any): Element
Parameters
props: any
Returns Element
Const handleChange
handleChange(e: ChangeEvent<any>): void
Parameters
e: ChangeEvent<any>
Returns void
Const handleSubmit
handleSubmit(e: SyntheticEvent): void
Parameters
e: SyntheticEvent
Returns void
