react-bare-forms: "validators"
Module "validators"
Index
Interfaces
IValidation
Type aliases
ICustomValidatorCallback
IValidationFunction
IValidationVariable
IValidator
IValidators
Variables
areFieldsEqual
isEmailValid
isFieldEmpty
Functions
customValidator
Type aliases
ICustomValidatorCallback
ICustomValidatorCallback: (arg: any, fieldValue: any, context: IFormContext) => Array<string> | null
The custom validator type callback
Type declaration
(arg: any, fieldValue: any, context: IFormContext): Array<string> | null
Parameters
arg: any
fieldValue: any
context: IFormContext
Returns Array<string> | null
IValidationFunction
IValidationFunction: (...args: Array<any>) => IValidation | _FieldEmptyErrorMsg
The inner returned function type that custom validators must implement
Type declaration
(...args: Array<any>): IValidation | _FieldEmptyErrorMsg
Parameters
Rest ...args: Array<any>
Returns IValidation | _FieldEmptyErrorMsg
IValidationVariable
IValidationVariable: (arg?: any) => IValidationFunction
Type declaration
(arg?: any): IValidationFunction
Parameters
Optional arg: any
Returns IValidationFunction
IValidator
IValidator: (t: any) => IValidationFunction
All custom validators must implement this type
Type declaration
(t: any): IValidationFunction
Parameters
t: any
Returns IValidationFunction
IValidators
IValidators: Array<IValidationFunction>
The expected validator's type that IField elements can consume
Variables
Const areFieldsEqual
areFieldsEqual: IValidationVariable = customValidator((passwordKey, fieldValue, context) => {if(fieldValue !== context.state[passwordKey]) {return [`Fields do not match`];}})
The passwordKey is normally the first password form field the user fills in before then confirming that the password is correct with a confirm password field. this validator check that both password fields are equal or else will return an error message and set this field to invalid.`
example
```
 <PasswordField
     // other props...
     name="myPassword"
 />
 <ConfirmPasswordField
       // other props...
       validators={[areFieldsEqual("myPassword")]}
  />
  // message: Fields do not match
```
param
The name of the password form element you watch to match against
Const isEmailValid
isEmailValid: IValidationVariable = customValidator((_ , fieldValue, context) => {const isValid = EMAIL_REGEX.test(String(fieldValue).toLowerCase());if(!isValid) {return [`Must be a valid email`];}})
This validator doesn't require any arguments to be passed in.
example
```
 <EmailField
   // other props...
   validators={[isEmailValid()]}
 />
 // message: Must be a valid email
```
Const isFieldEmpty
isFieldEmpty: IValidationVariable = customValidator((minLength, fieldValue, _) => {const isValid = (fieldValue.length >= minLength);if(!isValid) {return [`Must be at least ${minLength} characters`];}})
The isFieldEmpty validator performs a comparison against minLength & the field element value. If they are equal or the minLength is greater than the form element value then this element is not valid & a message is displayed.
example
```
 <TextInputField
       // other props...
       validators={[isFieldEmpty(5)]}
  />
  // message: Must be at least 5 characters
```
param
The minimum length of the form field value
Functions
customValidator
customValidator(callback: ICustomValidatorCallback): (arg: any) => IValidationFunction
Function that takes a callback which contains the callers own validation logic & returns an array of string(s) which are the validation error message or undefined. Below is an example of creatinga custom validator to test if a field has a string length of nth.
There are 3 arguments available to your custom validation callback:
arg This is the your own value used to in the validation comparison
example
```
 const myArg = 5;`
 <TextInputField
   // other props...
   validators={[myValidator(myArg)]} // <- `myArg`
 />
```
fieldValue This is the current form element value being passed to the validator
context This is the context object that contains the state For example:
example
```
const isFieldEmpty = createValidator((minLength, fieldValue, context) => {
    const isValid = (fieldValue.length >= minLength);
    if(!isValid) {
        return [`Must be at least ${minLength} characters`];
    }
});
``
You only need to return type an array of string(s) (which is your validation message)
if the `fieldValue`is **NOT** validated.
@param callback
```
Parameters
callback: ICustomValidatorCallback
Returns (arg: any) => IValidationFunction
(arg: any): IValidationFunction
Parameters
arg: any
Returns IValidationFunction
