react-bare-forms: "validators"
Module "validators"
Index
Interfaces
IValidation
Type aliases
ICreateValidatorCallback
IValidationFunction
IValidationVariable
IValidator
IValidators
Variables
isFieldEmpty
Functions
areFieldsEqual
customValidator
Type aliases
ICreateValidatorCallback
ICreateValidatorCallback: (arg: any, fieldValue: any, context: IFormContext) => Array<string> | null
The custom validator type callback
Type declaration
(arg: any, fieldValue: any, context: IFormContext): Array<string> | null
Parameters
arg: any
fieldValue: any
context: IFormContext
Returns Array<string> | null
IValidationFunction
IValidationFunction: (...args: Array<any>) => IValidation | _FieldEmptyErrorMsg
The inner returned function type that custom validators must implement
Type declaration
(...args: Array<any>): IValidation | _FieldEmptyErrorMsg
Parameters
Rest ...args: Array<any>
Returns IValidation | _FieldEmptyErrorMsg
IValidationVariable
IValidationVariable: (arg: any) => IValidationFunction
Type declaration
(arg: any): IValidationFunction
Parameters
arg: any
Returns IValidationFunction
IValidator
IValidator: (t: any) => IValidationFunction
All custom validators must implement this type
Type declaration
(t: any): IValidationFunction
Parameters
t: any
Returns IValidationFunction
IValidators
IValidators: Array<IValidationFunction>
The expected validator's type that IField elements can consume
Variables
Const isFieldEmpty
isFieldEmpty: IValidationVariable = customValidator((minLength, fieldValue, context) => {const isValid = (fieldValue.length >= minLength);if(!isValid) {return [`Must be at least ${minLength} characters`];}})
The isFieldEmpty validator performs a comparison against minLength & the field element value. If they are equal or the minLength is greater than the form element value then this element is not valid & a message is displayed.
example
```
 <TextInputField
       // other props...
       validators={[isFieldEmpty(5)]}
  />
  // message: Must be at least 5 characters`
```
param
The minimum length of the form field value
Functions
areFieldsEqual
areFieldsEqual(passwordKey: string): IValidationFunction
The passwordKey is normally the first password form field the user fills in before then confirming that the password is correct with a confirm password field. this validator check that both password fields are equal or else will return an error message and set this field to invalid.`
example
```
 <PasswordField
     // other props...
     name="myPassword"
 />
 <ConfirmPasswordField
       // other props...
       validators={[areFieldsEqual("myPassword")]}
  />
  // message: Password fields do not match
```
Parameters
passwordKey: string
Returns IValidationFunction
customValidator
customValidator(callback: ICreateValidatorCallback): (arg: any) => IValidationFunction
Function that takes a callback which contains the callers own validation logic & returns an object with isValid & messages keys. Below is an example of creating a custom validator to test if a field has a string length of nth.
There are 3 arguments available to your custom validation callback:
arg This is the your own value used to in the validation comparison
example
`` const myArg = 5;
<TextInputField // other props... validators={[myValidator(myArg)]} // <- myArg />
```
 - **fieldValue** This is the current form element value being passed to the validator
 - **context** This is the context object that contains the state
For example:
@example
```
const isFieldEmpty = createValidator((minLength, fieldValue, context) => { const isValid = (fieldValue.length >= minLength); if(!isValid) { return [Must be at least ${minLength} characters]; } }); `` You only need to return type an array of string(s) (which is your validation message) if the fieldValueis NOT validated.
Parameters
callback: ICreateValidatorCallback
Returns (arg: any) => IValidationFunction
(arg: any): IValidationFunction
Parameters
arg: any
Returns IValidationFunction
